# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kirigami-addons
pkgver=0_git20200429
pkgrel=0
_commit="a445f089cbecdc257a3ec67ddcbeb88acdb83349"
pkgdesc="Add-ons for the Kirigami framework"
url="https://invent.kde.org/libraries/kirigami-addons"
arch="all !armhf" # armhf blocked by qt5-qtdeclarative
license="LGPL-2.0-or-later AND GPL-2.0-or-later"
depends="kirigami2"
makedepends="extra-cmake-modules qt5-qtquickcontrols2-dev ki18n-dev"
source="https://invent.kde.org/libraries/kirigami-addons/-/archive/$_commit/kirigami-addons-$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

prepare() {
	default_prepare

	# qmlplugindump fails for armv7+qemu (pmb#1970). This is purely for
	# packager knowledge and doesn't affect runtime, so we can disable it.
	if [ "$CARCH" = "armv7" ]; then
		sed -i "s/ecm_find_qmlmodule/# ecm_find_qmlmodule/g" CMakeLists.txt
	fi
}

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}

sha512sums="8d934e14866e0a5e11a41f836540980120dba5f6fe0f1f73ae82108733e2b796a4463af94e06867930f752f7cb583e17d4a10ede28092f72d37f6dc631f0fee9  kirigami-addons-a445f089cbecdc257a3ec67ddcbeb88acdb83349.tar.gz"
